# ConvertAPI Token
# Obtenez votre token sur https://www.convertapi.com/
EXPO_PUBLIC_CONVERT_API_TOKEN="NI8bTXgw8zH1qBab78eyEKIjor5qEElT"

# Gemini API Key
# Obtenez votre clé sur https://makersuite.google.com/app/apikey
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyBES01Z-n3Mv7R9O9RH6M51wE4e1wh40r4"